FLASK_APP=app_starter.py
FLASK_DEBUG=FALSE
FLASK_ENV=dev
SECRET_KEY=oo9-s7GwfytOAkKmI0UkamBZT-xbnLVV_0Q9GL1OJTGQXk-GO41kbFyT85bizYyGJM1gCXFRpSuDC1OBlqDV5i85kFYCUWhONs9kWkHTN1yHrPOdgbuf0Wc675mWXJMYJ0TULKfztjSyMNabh56qV0MKNClM2Zumpg07Zf0o_3Y
